.about-container {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 20px;
    cursor: pointer;
}
.about-title p{
    font-family: var(--content);
}
.about-title {
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-card {
    transition: .375s ease-in-out;
}

.about-card:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .about-title {
        padding: 0;
    }
    .about-cards {
        display: flex;
        flex-direction: column;
    }
}

/* part 2 */
.about-container {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 20px;
    cursor: pointer;
}
.about-title p{
    font-family: var(--content);
}
.about-title {
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.class-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.class-content-left {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 20px;
}

.class-content-left p {
    font-family: var(--content);
}

.class-content-left h3 {
    font-family: var(--heading);
    font-size: 2em;
}

.img-cover {
  height: 300px;
  width: 100%;
  overflow: hidden;              /* chặn tràn khi zoom */
  border-radius: 10px;
  border: 1px solid var(--black);
}

/* áp dụng cho chính thẻ img */
.img-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;             /* hoặc 'contain' tùy nhu cầu */
  transition: transform 0.5s ease;  /* transition nằm trên img */
}


/* Loop */
@keyframes moveUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
